REDDIT_CLIENT_ID=Ix2eVV4HECLY77Qo3y0jqQ
REDDIT_CLIENT_SECRET=NSwtq1Y-K17KpwhFDZLR_4SIy-QNSQ
REDDIT_USER_AGENT=PersonaGenerator/0.1 by u/Disastrous_Tone_6152
REDDIT_USERNAME=Disastrous_Tone_6152
REDDIT_PASSWORD=admin123
GOOGLE_API_KEY=AIzaSyAd1O3MFQu1im225nA_RuqCvYwnUfXU7Xk